[Properties.Keyboard.Input]
ConfigReload=F5

[Input.Scene]
# Keyboard
MoveForward=w
MoveBackwards=S
#MoveLeft
#MoveRight
StrafeLeft=A
StrafeRight=D
FlyUp=Space
FlyDown=LShift
# Mouse


[Input.Editor]

[Input.Global.Editor]

[Input.Game]

[Input.Global.Game]